{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'00.;}{\levelnumbers \'01;}\li720\fi-360}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 So much technology has been twisted to evil means that Heka bids me to ask for an oath from anyone who would use this knowledge to acquire }{\f0\fs24\b0\i1 heka}{\f0\fs24\b0\i0  (magic power or authority with the }{\f0\fs24\b0\i1 ka}{\f0\fs24\b0\i0 ).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Do not click continue until you read, understand, agree to, and say out loud the following:}
\par\pard\plain \li2866\fi-1426\ltrch\loch \ls1\ilvl0{\listtext \tab 1.\tab }{\f0\fs24\b0\i0 I hold this }{\f0\fs24\b0\i1 heka}{\f0\fs24\b0\i0  in trust for the spirits, including my own, that lend it to me.}
\par\plain \ilvl0{\listtext \tab 2.\tab }{\f0\fs24\b0\i0 I serve the Earth and all the beings upon it, for it is they who are the source of my }{\f0\fs24\b0\i1 heka}{\f0\fs24\b0\i0 .}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f0\fs24\b0\i0 I engage my consciousness and that of my people in a process of constant evolution. }
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f0\fs24\b0\i0 I honor the sacrifice given and do not waste my }{\f0\fs24\b0\i1 heka}{\f0\fs24\b0\i0  for frivolous means.}
\par\plain \ilvl0{\listtext \tab 5.\tab }{\f0\fs24\b0\i0 I }{\f0\fs24\b0\i0\ul\ulc0 never}{\f0\fs24\b0\i0  use }{\f0\fs24\b0\i1 heka}{\f0\fs24\b0\i0  to cause harm; only to protect, bless, heal, and teach.}
\par\plain \ilvl0{\listtext \tab 6.\tab }{\f0\fs24\b0\i0 I send }{\f0\fs24\b0\i1 heka }{\f0\fs24\b0\i0 away each night so that I may be reborn and call it back to myself each day.}
\par\plain \ilvl0{\listtext \tab 7.\tab }{\f0\fs24\b0\i0 Though I learn from others, I form my own truth and seek my own path to the One.}
\par\plain \ilvl0{\listtext \tab 8.\tab }{\f0\fs24\b0\i0 Heka will not serve me when I am not aligned with ultimate truth.}
\par\pard\plain \li2866\fi-1426\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li2866\fi-1426\qc\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li1426\fi-1426\qc\ltrch\loch {\f0\fs24\b0\i1 \hich\f0 \ldblquote \loch\f0 }{\f0\fs24\b0\i0 Eight words the Wiccan Rede fulfill:}{\f0\fs24\b0\i1  An it harm none, do what ye will.\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs24\b0\i0 - Doreen Valiente}
\par\pard\plain \li1426\fi-1426\qr\ltrch\loch \f0\fs24\b0\i0}