{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Probably need to go with a functional or expression-oriented language in order to better mimic consciousness.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Data Types:}
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Statement (return void)}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Expression (return one value)}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Type}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs24\b0\i0 Object}
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 asd}}