{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs36\b0\i0 Possible Topics}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Remembering/creating your spiritual history will give you an anchor to come back to this reality.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Life force transfer between two beings}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In visualization, dreams, manifestation, and similar kinds of magic, it\hich\f0 \rquote \loch\f0 s most effective to visualize the experience of both the subject and the object. For example, the most effective way to encourage a climax through visualization (which is what most spells are) is to imagine the sensations, actions, and possibly even thoughts of all the actors in the scene. Therefore any system of describing magical visualization would need to depict not only the external but internal state of each actor in the scene.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hylic pluralism}}