{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Spirits are the forms or essences theorized by platonist philosophjers.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Spirits are extracted from experience.}
\par\plain {\f0\fs24\b0\i0 Spirits are non-located and timeless.}
\par\plain {\f0\fs24\b0\i0 Humans usually experience spirits by channeling them into modes of consciousness.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Spirits are all derived from the One Spirit. The One is the most mostest spirit of them all. The essence of the essences, the refinement of the refined, etc. Everything else can be considered to be a fractalization of the one spirit.}}