{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Breath}
\par\plain {\f0\fs24\b0\i0 Pulse}
\par\plain {\f0\fs24\b0\i0 Adrenaline}
\par\plain {\f0\fs24\b0\i0 Cortisone}
\par\plain {\f0\fs24\b0\i0 Melatonin}
\par\plain {\f0\fs24\b0\i0 DMT - advanced}
\par\plain {\f0\fs24\b0\i0 Sinuses}
\par\plain {\f0\fs24\b0\i0 Lymph nodes}
\par\plain {\f0\fs24\b0\i0 Intestines}
\par\plain {\f0\fs24\b0\i0 Eyes - advanced}
\par\plain {\f0\fs24\b0\i0 Muscles}
\par\plain \f0\fs24\b0\i0}