{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Kh - body [pronounced with a german \hich\f0 \ldblquote \loch\f0 (i)ch\hich\f0 \rdblquote \loch\f0 ]}
\par\plain {\f0\fs24\b0\i0 At - location on the physical plane (physical center)}
\par\plain {\f0\fs24\b0\i0 Ab - location on the spirit plane (spirital center) [also called }{\f0\fs24\b0\i1 ib}{\f0\fs24\b0\i0 ]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KhAt - physical body/heart/center}
\par\plain {\f0\fs24\b0\i0 KhAb - spiritual body/heart/center}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Both are corruptible but capable of healing.}}