{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Mettas are a \hich\f0 \ldblquote \loch\f0 blessing way\hich\f0 \rdblquote \loch\f0  dharma path I was initiated into by my local community. There are mettas we created to bless different groups.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Metta for All Beings}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Women\hich\f0 \rquote \loch\f0 s Metta}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Men\hich\f0 \rquote \loch\f0 s Metta}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 LGBT Metta}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Children\hich\f0 \rquote \loch\f0 s Metta}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Metta for USA}}