{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'00.;}{\levelnumbers \'01;}\li720\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'04\'00%0.;}{\levelnumbers \'01;}\li1440\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01-;}{\levelnumbers ;}\li2160\fi-360}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi0\ltrch\loch {\f0\fs24\b0\i0 OM - I am All that Is becoming All that Is.}
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab 1.\tab }{\f0\fs24\b0\i0 UTAN - I save my location in this world for later return.}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab 1a.\tab }{\f0\fs24\b0\i0 Ut/Tu: from/to}
\par\plain \ilvl1{\listtext \tab 1b.\tab }{\f0\fs24\b0\i0 An/Na: vector/vehicle}
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab 2.\tab }{\f0\fs24\b0\i0 ABBA - From my true heart I extend my circumference.}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f0\fs24\b0\i0 MERKABA - I densely integrate this space, protecting and sanctifying it to this work.}
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f0\fs24\b0\i0 SHEBA - I lay down my personality in order to better listen.}
\par\plain \ilvl0{\listtext \tab 5.\tab }\f0\fs24\b0\i0
\par\plain \ilvl0{\listtext \tab 6.\tab }\f0\fs24\b0\i0
\par\plain \ilvl0{\listtext \tab 7.\tab }{\f0\fs24\b0\i0 NATU - I return to my previous location (in order to move on from there).}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab 7a.\tab }{\f0\fs24\b0\i0 NATU is needed because without it can be difficult to know }}