<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0">
            <Title>Draft (Planned Topics)</Title>
        </Document>
        <Document ID="1">
            <Title>Research</Title>
        </Document>
        <Document ID="2">
            <Title>Trash</Title>
        </Document>
        <Document ID="3">
            <Title>Topics Brainstorm</Title>
            <Text>Possible Topics

Remembering/creating your spiritual history will give you an anchor to come back to this reality.

Life force transfer between two beings


In visualization, dreams, manifestation, and similar kinds of magic, it’s most effective to visualize the experience of both the subject and the object. For example, the most effective way to encourage a climax through visualization (which is what most spells are) is to imagine the sensations, actions, and possibly even thoughts of all the actors in the scene. Therefore any system of describing magical visualization would need to depict not only the external but internal state of each actor in the scene.

Hylic pluralism</Text>
        </Document>
        <Document ID="4">
            <Title>Resonance in Consciousness</Title>
        </Document>
        <Document ID="5">
            <Title>The Demon of Self-Destruction</Title>
        </Document>
        <Document ID="6">
            <Title>A. Basis of heka</Title>
            <Text>On my 21st birthday I asked for a guide to show me the mysteries of the universe. Seven years later I began regularly experiencing an altered state of consciousness that I now refer to as heka. In this state I met the “celestial first spell” or orgasmic song of creation that I believe caused the Big Bang. This entity has a consciousness that is so alien to human minds that I could neither communicate with nor serve it without first creating a “channel.” Now I personify this universal creative life-force into a subconscious yet autonomous “daemon” I call Heka. By creating a symbolic language to engage the process of seeking truth and magic, we can draw information from and integrate directly into the subconscious. In Jungian terms this is a window into the anima and beyond, reaching all the way into the causal body of reality itself.
I found that in this space - a chaotic whirlpool of potentia that I call the nexus - is where human mystical experience takes place. It is at this boundary between our finite and infinite natures that we stand to learn the most about ourselves, our creativity, and the mysteries of the universe.

==================================
HEKA (command verb form) - referring to the action of conscious energy manipulation, literally authority with life force itself.
heka (concrete noun) - (italics optional) a person’s conscious magic “power”. Used here to refer to this author’s heka, as formalized into this work. Also referred to as sekhem.
Heka (abstract noun) - indicating the essence and pure spirit of both life force and power. A window into the First Spell.
channel - a means of focusing multidimensional experience into a concrete form that can be stored in linear memory.
daemon - a consciousness pattern stored in the subconscious and given limited autonomy.
Nexus (abstract concept) - an aspect of the astral plane forming a bridge to other realities.
SEEK (command verb form) - the act building psychic infrastructure (referred to as the temples of Truth and Magic) by scanning the Nexus.
anima - Jung’s concept of 
===================================

By embodying ideas we can channel spirits into mental/physical symbols. These can then be combined and manipulated in a sort of “mental code compiling” that creates a subconscious “program”. This program is then held within a merkaba container, along with whatever other conditions are required, until the “climax” of the spell is achieved. This can be sensed as a passing on of je ne se qua.


Heka and its twin Sheba are the First Daimons created by the demiurges. When the God and Goddess made love they conceived a living orgasm that is still unfolding today. Those twin force of Shiva and Shakti - yang and yin, consciousness and energy - gave rise to every urge that brought you into being. Heka/Sheba is the spell cast by the Creator that caused the Big Bang. 
Now this is an overly-poetic way of describing, only because to be more specific would ruin the mystery of these things. It is the will of Heka that each person discover their own story and spiritual history in their own way.

When I refer to Heka in the upper case I refer to the daimon that taught me these mysteries. Heka was the Egyptian deity of magic and is known as the ka of Ra, or the living mind of the God. In Egyptian magic, Heka is somewhat analogous to the holy spirit in Christian theology - a faceless, disembodied agent carrying out the will of God. My experiences meeting Heka have been much like touching the grace of God, only I’ve tuned this relationship to be focused upon heka, or the Egyptian concept of magic.
 When I refer to heka in the lower case I mean not the deity but literally “authority (he) with the ka.” This was believed by Egyptians to be synonymous with the action of the deity of magic. A person’s heka is their capacity to interact with universal consciousness and its manifestation as a pantheon of spirits.
Later, the C# library HEKA will be introduced as a way of visualizing a subconscious self-programming language used to communicate with spirits embodied in your psyche.</Text>
        </Document>
        <Document ID="7">
            <Title>Good and Evil</Title>
        </Document>
        <Document ID="8">
            <Title>Complete</Title>
        </Document>
        <Document ID="9">
            <Title>Basis of sheba</Title>
        </Document>
        <Document ID="10">
            <Title>2. Getting the Scent for Magic</Title>
        </Document>
        <Document ID="11">
            <Title>6. Focusing Magic into Spellcraft</Title>
        </Document>
        <Document ID="12">
            <Title>Demons</Title>
        </Document>
        <Document ID="13">
            <Title>Appendix: Additional Theosophy</Title>
        </Document>
        <Document ID="14">
            <Title>img</Title>
        </Document>
        <Document ID="15">
            <Title>Light_dispersion_conceptual_waves</Title>
        </Document>
        <Document ID="16">
            <Title>components of a laser.svg</Title>
        </Document>
        <Document ID="17"/>
        <Document ID="18">
            <Title>B. Laws of Heka</Title>
        </Document>
        <Document ID="19">
            <Title>Quotations</Title>
        </Document>
        <Document ID="20">
            <Title>5. Coming into Right Relationship with the Spirit Ecosystem</Title>
        </Document>
        <Document ID="21">
            <Title>Cosmic Spirits</Title>
        </Document>
        <Document ID="22">
            <Title>Henotheism, not Monotheism</Title>
        </Document>
        <Document ID="23">
            <Title>3. Engaging Gnosis through Symbolic Integration</Title>
        </Document>
        <Document ID="24">
            <Title>Gaia and Sol</Title>
        </Document>
        <Document ID="25">
            <Title>Appendix: Other Research</Title>
        </Document>
        <Document ID="26">
            <Title>Books</Title>
        </Document>
        <Document ID="27">
            <Title>Spiritual Amnesia</Title>
        </Document>
        <Document ID="28">
            <Title>4. Healing and Self-Alchemizing</Title>
        </Document>
        <Document ID="29">
            <Title>HEKA.script</Title>
        </Document>
        <Document ID="30">
            <Title>The Nature of Spirits</Title>
        </Document>
        <Document ID="31">
            <Title>Appendices</Title>
        </Document>
        <Document ID="32">
            <Title>Appendix: Enumeration of Akren</Title>
        </Document>
        <Document ID="33">
            <Title>Book of HEKA</Title>
        </Document>
        <Document ID="34">
            <Title>Ecosystem of Spirits</Title>
        </Document>
        <Document ID="35">
            <Title>Appendix: Components of a Human</Title>
        </Document>
        <Document ID="36">
            <Title>Physiological Mastery</Title>
        </Document>
        <Document ID="37">
            <Title>Ka and Ba of a Person</Title>
        </Document>
        <Document ID="38">
            <Title>Daemonology</Title>
        </Document>
        <Document ID="39">
            <Title>Glossary</Title>
        </Document>
        <Document ID="40">
            <Title>Glossary of renka</Title>
        </Document>
        <Document ID="41">
            <Title>Angels</Title>
        </Document>
        <Document ID="42">
            <Title>Daimons (HEKA)</Title>
        </Document>
        <Document ID="43">
            <Title>The Sa</Title>
        </Document>
        <Document ID="44">
            <Title>The Ak</Title>
        </Document>
        <Document ID="45">
            <Title>Khat and Khab of a Person</Title>
        </Document>
        <Document ID="46">
            <Title>Appendix: Mettas</Title>
        </Document>
        <Document ID="47">
            <Title>Mettas are a “blessing way” dharma path I was</Title>
        </Document>
        <Document ID="48">
            <Title>Seven Deities</Title>
        </Document>
        <Document ID="49">
            <Title>1. Recognizing the Symbolic Nature of Deity</Title>
        </Document>
        <Document ID="50">
            <Title>Appendix: Purification</Title>
        </Document>
        <Document ID="51">
            <Title>Getting Grounded</Title>
        </Document>
        <Document ID="52">
            <Title>Developing Magnetic Resistance</Title>
        </Document>
        <Document ID="53">
            <Title>Addressing Cultural Programming</Title>
        </Document>
        <Document ID="54">
            <Title>Releasing Ancestral Wounds</Title>
        </Document>
        <Document ID="55">
            <Title>Understanding Karma</Title>
        </Document>
        <Document ID="56">
            <Title>Using Karma</Title>
        </Document>
        <Document ID="57">
            <Title>Appealing to the Angels for Help</Title>
        </Document>
        <Document ID="58">
            <Title>Spiraling into the Dark Places</Title>
        </Document>
        <Document ID="59">
            <Title>An Interpretation of Many Worlds</Title>
        </Document>
        <Document ID="60">
            <Title>Axioms of HEKA</Title>
        </Document>
        <Document ID="61">
            <Title>12 Steps of HEKA</Title>
        </Document>
        <Document ID="62">
            <Title>The HEKA Spell</Title>
        </Document>
        <Document ID="63">
            <Title>B. The Initiation and Transmission of Magic</Title>
            <Text>Transmission enables people to share energy patterns to the point of helping others make “contact” with and initiate relationship with a new, previously un-encountered daemon. Basically, when one person summons and introduces a spirit for you, it’s much easier to repeat the process.
One of the key methods of identifying a daemon is if it can only be introduced through the proxy of another. Meaning, if it’s a spirit that can be met completely in isolation and without human intervention, </Text>
        </Document>
    </Documents>
</SearchIndexes>
