<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.0.2">
    <Binder>
        <BinderItem ID="1" Created="2018-03-01 22:06:23 +0000" Modified="2018-03-01 22:06:23 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="14" Created="2018-03-23 20:21:55 +0000" Modified="2018-03-23 20:21:56 +0000" Type="Folder">
                    <Title>img</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="15" Created="2018-03-23 20:17:28 +0000" Modified="2018-03-23 20:17:28 +0000" Type="Image">
                            <Title>Light_dispersion_conceptual_waves</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>gif</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="16" Created="2018-03-23 20:21:38 +0000" Modified="2018-03-23 20:24:03 +0000" Type="Image">
                            <Title>components of a laser.svg</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="3" Created="2018-03-01 22:06:23 +0000" Modified="2018-03-29 23:25:44 +0000" Type="Text">
                    <Title>Topics Brainstorm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>683,683</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Created="2018-03-23 21:04:37 +0000" Modified="2018-03-23 21:14:04 +0000" Type="Text">
                    <Title>Quotations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1030,1030</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" Created="2018-03-29 07:36:33 +0000" Modified="2018-03-29 08:02:26 +0000" Type="Text">
                    <Title>HEKA.script</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>122,122</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" Created="2018-03-01 22:06:23 +0000" Modified="2018-03-29 23:25:55 +0000" Type="DraftFolder">
            <Title>Draft (Planned Topics)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="33" Created="2018-03-29 20:15:24 +0000" Modified="2018-04-03 20:33:22 +0000" Type="Folder">
                    <Title>Book of HEKA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,98</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" Created="2018-03-23 07:45:29 +0000" Modified="2018-04-03 20:53:14 +0000" Type="Text">
                            <Title>A. Basis of heka</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2069,2069</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" Created="2018-04-03 20:32:27 +0000" Modified="2018-04-03 20:37:46 +0000" Type="Text">
                            <Title>B. The Initiation and Transmission of Magic</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>491,491</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" Created="2018-03-23 20:32:22 +0000" Modified="2018-03-30 18:43:36 +0000" Type="Text">
                            <Title>B. Laws of Heka</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>974,974</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="38" Created="2018-03-29 21:18:09 +0000" Modified="2018-03-30 18:43:16 +0000" Type="Text">
                            <Title>Daemonology</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>370,370</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="60" Created="2018-04-03 20:06:37 +0000" Modified="2018-04-03 20:06:47 +0000" Type="Folder">
                            <Title>Axioms of HEKA</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="61" Created="2018-04-03 20:06:49 +0000" Modified="2018-04-03 20:08:10 +0000" Type="Folder">
                            <Title>12 Steps of HEKA</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="49" Created="2018-03-30 18:16:54 +0000" Modified="2018-03-30 18:41:45 +0000" Type="Text">
                                    <Title>1. Recognizing the Symbolic Nature of Deity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1802,1802</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="10" Created="2018-03-23 20:05:54 +0000" Modified="2018-03-30 18:41:52 +0000" Type="Text">
                                    <Title>2. Getting the Scent for Magic</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>323,323</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="23" Created="2018-03-25 00:33:52 +0000" Modified="2018-03-30 18:41:57 +0000" Type="Text">
                                    <Title>3. Engaging Gnosis through Symbolic Integration</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>836,836</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="28" Created="2018-03-26 07:33:14 +0000" Modified="2018-03-30 18:42:10 +0000" Type="Text">
                                    <Title>4. Healing and Self-Alchemizing</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1185,1185</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="20" Created="2018-03-23 21:07:08 +0000" Modified="2018-03-30 18:42:48 +0000" Type="Text">
                                    <Title>5. Coming into Right Relationship with the Spirit Ecosystem</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>177,177</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="11" Created="2018-03-23 20:06:09 +0000" Modified="2018-03-30 18:42:52 +0000" Type="Text">
                                    <Title>6. Focusing Magic into Spellcraft</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>638,638</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="62" Created="2018-04-03 20:08:42 +0000" Modified="2018-04-03 20:26:21 +0000" Type="Text">
                            <Title>The HEKA Spell</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>130,130</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="31" Created="2018-03-29 20:14:04 +0000" Modified="2018-03-29 20:14:11 +0000" Type="Folder">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="46" Created="2018-03-30 00:16:28 +0000" Modified="2018-03-30 00:16:31 +0000" Type="Folder">
                            <Title>Appendix: Mettas</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="47" Created="2018-03-30 00:16:43 +0000" Modified="2018-03-30 00:18:15 +0000" Type="Text">
                                    <Title>Mettas are a “blessing way” dharma path I was</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>219,219</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="35" Created="2018-03-29 20:44:23 +0000" Modified="2018-03-30 00:20:29 +0000" Type="Folder">
                            <Title>Appendix: Components of a Human</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="9" Created="2018-03-23 19:52:21 +0000" Modified="2018-03-30 18:19:12 +0000" Type="Text">
                                    <Title>Basis of sheba</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>502,502</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="36" Created="2018-03-29 20:47:51 +0000" Modified="2018-03-29 20:53:21 +0000" Type="Text">
                                    <Title>Physiological Mastery</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>114,114</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="37" Created="2018-03-29 21:14:49 +0000" Modified="2018-03-29 23:38:22 +0000" Type="Text">
                                    <Title>Ka and Ba of a Person</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>182,182</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="45" Created="2018-03-29 23:34:05 +0000" Modified="2018-03-29 23:40:33 +0000" Type="Text">
                                    <Title>Khat and Khab of a Person</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>283,283</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" Created="2018-03-30 00:20:32 +0000" Modified="2018-03-30 00:20:35 +0000" Type="Text">
                                    <Title>Seven Deities</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="32" Created="2018-03-29 20:14:32 +0000" Modified="2018-04-03 04:51:22 +0000" Type="Folder">
                            <Title>Appendix: Enumeration of Akren</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="44" Created="2018-03-29 22:11:05 +0000" Modified="2018-03-29 23:17:45 +0000" Type="Text">
                                    <Title>The Ak</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2,2</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="43" Created="2018-03-29 22:05:57 +0000" Modified="2018-03-29 22:10:39 +0000" Type="Text">
                                    <Title>The Sa</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>347,347</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="21" Created="2018-03-24 18:46:25 +0000" Modified="2018-03-29 21:46:21 +0000" Type="Folder">
                                    <Title>Cosmic Spirits</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="24" Created="2018-03-25 00:42:19 +0000" Modified="2018-03-25 00:51:55 +0000" Type="Text">
                                            <Title>Gaia and Sol</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>770,770</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="12" Created="2018-03-23 20:06:30 +0000" Modified="2018-03-29 21:46:24 +0000" Type="Folder">
                                    <Title>Demons</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="5" Created="2018-03-06 00:30:21 +0000" Modified="2018-03-06 01:41:17 +0000" Type="Text">
                                            <Title>The Demon of Self-Destruction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2758,2758</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="41" Created="2018-03-29 21:46:37 +0000" Modified="2018-03-29 21:46:39 +0000" Type="Folder">
                                    <Title>Angels</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="42" Created="2018-03-29 21:46:41 +0000" Modified="2018-03-29 23:16:01 +0000" Type="Folder">
                                    <Title>Daimons (HEKA)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="25" Created="2018-03-25 18:35:46 +0000" Modified="2018-03-25 18:35:54 +0000" Type="Folder">
                            <Title>Appendix: Other Research</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="26" Created="2018-03-25 18:36:03 +0000" Modified="2018-03-25 18:36:26 +0000" Type="Text">
                                    <Title>Books</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>37,37</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="13" Created="2018-03-23 20:06:48 +0000" Modified="2018-03-29 20:15:11 +0000" Type="Folder">
                            <Title>Appendix: Additional Theosophy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="4" Created="2018-03-01 23:06:11 +0000" Modified="2018-03-01 23:41:36 +0000" Type="Text">
                                    <Title>Resonance in Consciousness</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1900,1900</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="7" Created="2018-03-23 18:53:33 +0000" Modified="2018-03-23 19:14:19 +0000" Type="Text">
                                    <Title>Good and Evil</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2205,2205</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="22" Created="2018-03-24 18:52:17 +0000" Modified="2018-03-24 18:52:23 +0000" Type="Text">
                                    <Title>Henotheism, not Monotheism</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>132,132</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="27" Created="2018-03-26 07:28:04 +0000" Modified="2018-03-26 07:31:08 +0000" Type="Text">
                                    <Title>Spiritual Amnesia</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>381,381</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="30" Created="2018-03-29 08:39:49 +0000" Modified="2018-03-29 19:54:40 +0000" Type="Text">
                                    <Title>The Nature of Spirits</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>71,71</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="34" Created="2018-03-29 20:17:01 +0000" Modified="2018-03-29 20:17:07 +0000" Type="Text">
                                    <Title>Ecosystem of Spirits</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" Created="2018-04-03 20:03:31 +0000" Modified="2018-04-03 20:06:02 +0000" Type="Text">
                                    <Title>An Interpretation of Many Worlds</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>87,87</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="50" Created="2018-04-02 03:37:14 +0000" Modified="2018-04-02 03:37:23 +0000" Type="Folder">
                            <Title>Appendix: Purification</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="51" Created="2018-04-02 03:37:40 +0000" Modified="2018-04-02 03:37:49 +0000" Type="Text">
                                    <Title>Getting Grounded</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="52" Created="2018-04-02 03:37:51 +0000" Modified="2018-04-02 03:38:00 +0000" Type="Text">
                                    <Title>Developing Magnetic Resistance</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="53" Created="2018-04-02 03:38:20 +0000" Modified="2018-04-02 03:38:30 +0000" Type="Text">
                                    <Title>Addressing Cultural Programming</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="54" Created="2018-04-02 03:38:32 +0000" Modified="2018-04-02 03:38:37 +0000" Type="Text">
                                    <Title>Releasing Ancestral Wounds</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="55" Created="2018-04-02 03:38:47 +0000" Modified="2018-04-02 03:38:54 +0000" Type="Text">
                                    <Title>Understanding Karma</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="56" Created="2018-04-02 03:38:57 +0000" Modified="2018-04-02 03:38:59 +0000" Type="Text">
                                    <Title>Using Karma</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="57" Created="2018-04-02 03:39:12 +0000" Modified="2018-04-02 03:39:18 +0000" Type="Text">
                                    <Title>Appealing to the Angels for Help</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="58" Created="2018-04-02 03:39:24 +0000" Modified="2018-04-02 03:39:31 +0000" Type="Text">
                                    <Title>Spiraling into the Dark Places</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="39" Created="2018-03-29 21:22:58 +0000" Modified="2018-03-29 21:23:00 +0000" Type="Folder">
                    <Title>Glossary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="8" Created="2018-03-23 19:14:40 +0000" Modified="2018-03-23 19:15:51 +0000" Type="Folder">
            <Title>Complete</Title>
            <MetaData>
                <StatusID>5</StatusID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" Created="2018-03-01 22:06:23 +0000" Modified="2018-03-01 22:06:23 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <Children>
                <BinderItem ID="17" Created="2018-03-23 20:23:43 +0000" Modified="2018-03-23 20:23:43 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" Created="2018-03-29 21:23:15 +0000" Modified="2018-03-29 21:23:28 +0000" Type="Text">
                    <Title>Glossary of renka</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="{50514c9f-bb43-48c0-a074-0c7285180c56}" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="{509d7e43-b093-4588-94d6-f6bf90f9df35}" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetDaily="No" DeterminedFromDeadline="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
